m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anton/Desktop/LSD/MiniProjeto/Fase1/simulation/qsim
vFase1
Z1 !s110 1555060801
!i10b 1
!s100 L_2^lTEE4WMTZ2=oYNJ]U0
IP_O>il>_EAh_e5HGkY[<c3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1555060801
Z4 8Fase1.vo
Z5 FFase1.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1555060801.000000
Z8 !s107 Fase1.vo|
Z9 !s90 -work|work|Fase1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@fase1
vFase1_vlg_vec_tst
R1
!i10b 1
!s100 ]AkGUF7k>^CYeB6L8R^Pg2
I7L7>>6ilFVEoLYR8BP=>:2
R2
R0
w1555060799
8WfFase1.vwf.vt
FWfFase1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 WfFase1.vwf.vt|
!s90 -work|work|WfFase1.vwf.vt|
!i113 1
R10
R11
n@fase1_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 bL_R6f4EYYf9B0D@b?]RP3
I6ijcD?]kQZVajHR<4LMYU2
R2
R0
R3
R4
R5
L0 21632
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
