// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2019 09:59:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Fase4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Fase4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [1:0] KEY;
reg [12:0] SW;
// wires                                               
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX3;
wire [8:8] LEDG;

// assign statements (if any)                          
Fase4 i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.KEY(KEY),
	.LEDG(LEDG),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK_50
initial
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #30000 1'b1;
	CLOCK_50 = #120000 1'b0;
	CLOCK_50 = #50000 1'b1;
	CLOCK_50 = #50000 1'b0;
	CLOCK_50 = #100000 1'b1;
	CLOCK_50 = #200000 1'b0;
	CLOCK_50 = #50000 1'b1;
	CLOCK_50 = #50000 1'b0;
	CLOCK_50 = #200000 1'b1;
	CLOCK_50 = #50000 1'b0;
	CLOCK_50 = #50000 1'b1;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b1;
	KEY[1] = #400000 1'b0;
	KEY[1] = #50000 1'b1;
	KEY[1] = #100000 1'b0;
	KEY[1] = #100000 1'b1;
	KEY[1] = #50000 1'b0;
	KEY[1] = #150000 1'b1;
	KEY[1] = #50000 1'b0;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b1;
	KEY[0] = #250000 1'b0;
	KEY[0] = #100000 1'b1;
	KEY[0] = #50000 1'b0;
	KEY[0] = #150000 1'b1;
	KEY[0] = #300000 1'b0;
	KEY[0] = #100000 1'b1;
end 
// SW[ 12 ]
initial
begin
	SW[12] = 1'b1;
	SW[12] = #50000 1'b0;
	SW[12] = #150000 1'b1;
	SW[12] = #150000 1'b0;
	SW[12] = #200000 1'b1;
	SW[12] = #100000 1'b0;
	SW[12] = #50000 1'b1;
	SW[12] = #50000 1'b0;
	SW[12] = #50000 1'b1;
	SW[12] = #50000 1'b0;
	SW[12] = #100000 1'b1;
end 
// SW[ 11 ]
initial
begin
	SW[11] = 1'b1;
	SW[11] = #100000 1'b0;
	SW[11] = #100000 1'b1;
	SW[11] = #50000 1'b0;
	SW[11] = #150000 1'b1;
	SW[11] = #50000 1'b0;
	SW[11] = #50000 1'b1;
	SW[11] = #50000 1'b0;
	SW[11] = #50000 1'b1;
	SW[11] = #200000 1'b0;
end 
// SW[ 10 ]
initial
begin
	SW[10] = 1'b0;
	SW[10] = #50000 1'b1;
	SW[10] = #50000 1'b0;
	SW[10] = #50000 1'b1;
	SW[10] = #150000 1'b0;
	SW[10] = #350000 1'b1;
	SW[10] = #200000 1'b0;
	SW[10] = #100000 1'b1;
end 
// SW[ 9 ]
initial
begin
	SW[9] = 1'b0;
	SW[9] = #50000 1'b1;
	SW[9] = #100000 1'b0;
	SW[9] = #150000 1'b1;
	SW[9] = #50000 1'b0;
	SW[9] = #150000 1'b1;
	SW[9] = #50000 1'b0;
	SW[9] = #100000 1'b1;
	SW[9] = #50000 1'b0;
	SW[9] = #50000 1'b1;
	SW[9] = #100000 1'b0;
end 
// SW[ 8 ]
initial
begin
	SW[8] = 1'b1;
	SW[8] = #50000 1'b0;
	SW[8] = #50000 1'b1;
	SW[8] = #50000 1'b0;
	SW[8] = #100000 1'b1;
	SW[8] = #100000 1'b0;
	SW[8] = #50000 1'b1;
	SW[8] = #50000 1'b0;
	SW[8] = #100000 1'b1;
	SW[8] = #50000 1'b0;
	SW[8] = #50000 1'b1;
	SW[8] = #50000 1'b0;
	SW[8] = #50000 1'b1;
	SW[8] = #50000 1'b0;
	SW[8] = #50000 1'b1;
	SW[8] = #100000 1'b0;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b1;
	SW[7] = #150000 1'b0;
	SW[7] = #100000 1'b1;
	SW[7] = #50000 1'b0;
	SW[7] = #150000 1'b1;
	SW[7] = #50000 1'b0;
	SW[7] = #200000 1'b1;
	SW[7] = #50000 1'b0;
	SW[7] = #100000 1'b1;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b1;
	SW[6] = #50000 1'b0;
	SW[6] = #50000 1'b1;
	SW[6] = #200000 1'b0;
	SW[6] = #400000 1'b1;
	SW[6] = #50000 1'b0;
	SW[6] = #150000 1'b1;
	SW[6] = #50000 1'b0;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b0;
	SW[5] = #100000 1'b1;
	SW[5] = #50000 1'b0;
	SW[5] = #50000 1'b1;
	SW[5] = #150000 1'b0;
	SW[5] = #200000 1'b1;
	SW[5] = #50000 1'b0;
	SW[5] = #150000 1'b1;
	SW[5] = #50000 1'b0;
	SW[5] = #50000 1'b1;
	SW[5] = #50000 1'b0;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #100000 1'b1;
	SW[4] = #50000 1'b0;
	SW[4] = #50000 1'b1;
	SW[4] = #100000 1'b0;
	SW[4] = #50000 1'b1;
	SW[4] = #100000 1'b0;
	SW[4] = #50000 1'b1;
	SW[4] = #50000 1'b0;
	SW[4] = #300000 1'b1;
	SW[4] = #100000 1'b0;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b1;
	SW[3] = #50000 1'b0;
	SW[3] = #50000 1'b1;
	SW[3] = #50000 1'b0;
	SW[3] = #100000 1'b1;
	SW[3] = #250000 1'b0;
	SW[3] = #100000 1'b1;
	SW[3] = #50000 1'b0;
	SW[3] = #50000 1'b1;
	SW[3] = #100000 1'b0;
	SW[3] = #100000 1'b1;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b1;
	SW[2] = #100000 1'b0;
	SW[2] = #50000 1'b1;
	SW[2] = #50000 1'b0;
	SW[2] = #100000 1'b1;
	SW[2] = #150000 1'b0;
	SW[2] = #50000 1'b1;
	SW[2] = #200000 1'b0;
	SW[2] = #50000 1'b1;
	SW[2] = #50000 1'b0;
	SW[2] = #100000 1'b1;
	SW[2] = #50000 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b1;
	SW[1] = #50000 1'b0;
	SW[1] = #50000 1'b1;
	SW[1] = #150000 1'b0;
	SW[1] = #150000 1'b1;
	SW[1] = #50000 1'b0;
	SW[1] = #50000 1'b1;
	SW[1] = #50000 1'b0;
	SW[1] = #50000 1'b1;
	SW[1] = #100000 1'b0;
	SW[1] = #50000 1'b1;
	SW[1] = #100000 1'b0;
	SW[1] = #50000 1'b1;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #50000 1'b1;
	SW[0] = #50000 1'b0;
	SW[0] = #250000 1'b1;
	SW[0] = #150000 1'b0;
	SW[0] = #50000 1'b1;
	SW[0] = #100000 1'b0;
	SW[0] = #100000 1'b1;
	SW[0] = #100000 1'b0;
	SW[0] = #50000 1'b1;
end 
endmodule

