|Fase2
HEX0[0] <= Bin7SegDecoder:inst7.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst7.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst7.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst7.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst7.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst7.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst7.decOut_n[6]
CLOCK_50 => freqDivN:inst.clkIn
KEY[0] => DebounceUnit:inst3.dirtyIn
KEY[1] => DebounceUnit:inst13.dirtyIn
HEX1[0] <= Bin7SegDecoder:inst6.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst6.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst6.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst6.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst6.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst6.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst6.decOut_n[6]
HEX2[0] <= Bin7SegDecoder:inst5.decOut_n[0]
HEX2[1] <= Bin7SegDecoder:inst5.decOut_n[1]
HEX2[2] <= Bin7SegDecoder:inst5.decOut_n[2]
HEX2[3] <= Bin7SegDecoder:inst5.decOut_n[3]
HEX2[4] <= Bin7SegDecoder:inst5.decOut_n[4]
HEX2[5] <= Bin7SegDecoder:inst5.decOut_n[5]
HEX2[6] <= Bin7SegDecoder:inst5.decOut_n[6]
HEX3[0] <= Bin7SegDecoder:inst4.decOut_n[0]
HEX3[1] <= Bin7SegDecoder:inst4.decOut_n[1]
HEX3[2] <= Bin7SegDecoder:inst4.decOut_n[2]
HEX3[3] <= Bin7SegDecoder:inst4.decOut_n[3]
HEX3[4] <= Bin7SegDecoder:inst4.decOut_n[4]
HEX3[5] <= Bin7SegDecoder:inst4.decOut_n[5]
HEX3[6] <= Bin7SegDecoder:inst4.decOut_n[6]
LEDG[8] <= Counter:inst12.ledOut


|Fase2|Bin7SegDecoder:inst7
enable => decOut_n[0].OUTPUTSELECT
enable => decOut_n[1].OUTPUTSELECT
enable => decOut_n[2].OUTPUTSELECT
enable => decOut_n[3].OUTPUTSELECT
enable => decOut_n[4].OUTPUTSELECT
enable => decOut_n[5].OUTPUTSELECT
enable => decOut_n[6].IN1
enable => decOut_n[6].OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN2
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN2
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN1
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN0
binInput[2] => Equal3.IN1
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN2
binInput[3] => Equal2.IN3
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
decOut_n[0] <= decOut_n[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Bin2BCD:inst1
bin[0] => Div0.IN22
bin[0] => Div1.IN19
bin[0] => Div2.IN16
bin[0] => Mod2.IN25
bin[1] => Div0.IN21
bin[1] => Div1.IN18
bin[1] => Div2.IN15
bin[1] => Mod2.IN24
bin[2] => Div0.IN20
bin[2] => Div1.IN17
bin[2] => Div2.IN14
bin[2] => Mod2.IN23
bin[3] => Div0.IN19
bin[3] => Div1.IN16
bin[3] => Div2.IN13
bin[3] => Mod2.IN22
bin[4] => Div0.IN18
bin[4] => Div1.IN15
bin[4] => Div2.IN12
bin[4] => Mod2.IN21
bin[5] => Div0.IN17
bin[5] => Div1.IN14
bin[5] => Div2.IN11
bin[5] => Mod2.IN20
bin[6] => Div0.IN16
bin[6] => Div1.IN13
bin[6] => Div2.IN10
bin[6] => Mod2.IN19
bin[7] => Div0.IN15
bin[7] => Div1.IN12
bin[7] => Div2.IN9
bin[7] => Mod2.IN18
bin[8] => Div0.IN14
bin[8] => Div1.IN11
bin[8] => Div2.IN8
bin[8] => Mod2.IN17
bin[9] => Div0.IN13
bin[9] => Div1.IN10
bin[9] => Div2.IN7
bin[9] => Mod2.IN16
bin[10] => Div0.IN12
bin[10] => Div1.IN9
bin[10] => Div2.IN6
bin[10] => Mod2.IN15
bin[11] => Div0.IN11
bin[11] => Div1.IN8
bin[11] => Div2.IN5
bin[11] => Mod2.IN14
bin[12] => Div0.IN10
bin[12] => Div1.IN7
bin[12] => Div2.IN4
bin[12] => Mod2.IN13
dez_seg[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dez_seg[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dez_seg[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dez_seg[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
uni_seg[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
uni_seg[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
uni_seg[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
uni_seg[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dez_cent[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dez_cent[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dez_cent[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dez_cent[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
uni_cent[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
uni_cent[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
uni_cent[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
uni_cent[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Counter:inst12
clk => s_led.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_start.CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_led.OUTPUTSELECT
reset => s_start.OUTPUTSELECT
start => s_led.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_start.DATAA
start => s_start.DATAA
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
ledOut <= s_led.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|freqDivN:inst
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|DebounceUnit:inst3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|DebounceUnit:inst13
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Bin7SegDecoder:inst6
enable => decOut_n[0].OUTPUTSELECT
enable => decOut_n[1].OUTPUTSELECT
enable => decOut_n[2].OUTPUTSELECT
enable => decOut_n[3].OUTPUTSELECT
enable => decOut_n[4].OUTPUTSELECT
enable => decOut_n[5].OUTPUTSELECT
enable => decOut_n[6].IN1
enable => decOut_n[6].OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN2
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN2
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN1
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN0
binInput[2] => Equal3.IN1
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN2
binInput[3] => Equal2.IN3
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
decOut_n[0] <= decOut_n[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Bin7SegDecoder:inst5
enable => decOut_n[0].OUTPUTSELECT
enable => decOut_n[1].OUTPUTSELECT
enable => decOut_n[2].OUTPUTSELECT
enable => decOut_n[3].OUTPUTSELECT
enable => decOut_n[4].OUTPUTSELECT
enable => decOut_n[5].OUTPUTSELECT
enable => decOut_n[6].IN1
enable => decOut_n[6].OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN2
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN2
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN1
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN0
binInput[2] => Equal3.IN1
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN2
binInput[3] => Equal2.IN3
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
decOut_n[0] <= decOut_n[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Bin7SegDecoder:inst4
enable => decOut_n[0].OUTPUTSELECT
enable => decOut_n[1].OUTPUTSELECT
enable => decOut_n[2].OUTPUTSELECT
enable => decOut_n[3].OUTPUTSELECT
enable => decOut_n[4].OUTPUTSELECT
enable => decOut_n[5].OUTPUTSELECT
enable => decOut_n[6].IN1
enable => decOut_n[6].OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN2
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN2
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN1
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN0
binInput[2] => Equal3.IN1
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN3
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN2
binInput[3] => Equal2.IN3
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
decOut_n[0] <= decOut_n[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


