m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anton/Desktop/LSD/MiniProjeto/Fase3/simulation/qsim
vFase3
Z1 !s110 1555060284
!i10b 1
!s100 j?lMAkz[UK:hn^J0a;fJf1
I=io:@mHoBZ3^`SBO<24=W2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1555060283
Z4 8Fase3.vo
Z5 FFase3.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1555060284.000000
Z8 !s107 Fase3.vo|
Z9 !s90 -work|work|Fase3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@fase3
vFase3_vlg_vec_tst
R1
!i10b 1
!s100 J3e`lQH>@7WVPGh]DoS2@2
Id^k[4D7Xe]e]MkkLLj:O=0
R2
R0
w1555060282
8WfFase3.vwf.vt
FWfFase3.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 WfFase3.vwf.vt|
!s90 -work|work|WfFase3.vwf.vt|
!i113 1
R10
R11
n@fase3_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 J^Ij@>ClBHPaS10h2]Y=D3
IV^[LSPinI^8cIP^6cOHoH3
R2
R0
R3
R4
R5
L0 22099
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
