m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anton/Desktop/LSD/MiniProjeto/Fase2/simulation/qsim
vFase2
Z1 !s110 1555060547
!i10b 1
!s100 3mlm;eI0R[l]B0Oe<B@jV0
I>on@I<zBmNdKhgL<?XX0]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1555060546
Z4 8Fase2.vo
Z5 FFase2.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1555060546.000000
Z8 !s107 Fase2.vo|
Z9 !s90 -work|work|Fase2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@fase2
vFase2_vlg_vec_tst
R1
!i10b 1
!s100 1_D9DEBS`O<AeU4]a5PDM0
IOeo2;iaH<T;?G?z7CM`o51
R2
R0
w1555060544
8WfFase2.vwf.vt
FWfFase2.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1555060547.000000
!s107 WfFase2.vwf.vt|
!s90 -work|work|WfFase2.vwf.vt|
!i113 1
R10
R11
n@fase2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 _Y@M<3Q<T9<W:2TgeP]Nk0
I3WfNccjjSVj1@?>@=k9E;3
R2
R0
R3
R4
R5
L0 21686
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
